{
  "name": "Kapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-animatable": "^1.3.0",
    "react-native-cardview": "^1.1.5",
    "react-native-datepicker": "^1.7.2",
    "react-native-easy-gridview": "^1.0.2",
    "react-native-ezsidemenu": "^1.2.0",
    "react-native-fbsdk": "^0.7.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.10.14",
    "react-native-grid-list": "^1.0.9",
    "react-native-gridview": "^0.1.2",
    "react-native-image-crop-picker": "^0.20.3",
    "react-native-image-view": "^2.0.5",
    "react-native-indicator": "^0.7.0",
    "react-native-modal-wrapper": "^3.1.0",
    "react-native-radio-form-custom": "^1.0.0",
    "react-native-shared-preferences": "^1.0.0",
    "react-native-simple-radio-button": "^2.7.2",
    "react-native-simple-toast": "0.0.8",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.9.2"
  },
  "devDependencies": {
    "babel-jest": "22.4.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.4",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
